Abstract Class (Soyut Sınıf)
Abstract sınıflar,genellikle ortak özellikleri olan nesneleri tek bir çatı altında toplamak için kullanılır.
Abstract sınıflarda içi boş yada dolu metodlar tanımlanır.
Abstract sınıflardan new kelimesi ile nesne oluşturulmaz.
En az 1 abstract metod varsa sınıf abstract olmalıdır.
Bir sınıfı abstract sınıf yapmak için abstract kelimesi kullanılır.

Çözüm :
Developer sınıfını soyut yaptık ve ISolidKullanabilir isimli bir Interface oluşturduk.
Böylelikle Liskov prensibine bağlı kaldığımız gibi, oluştuduğum dll’i kullanan
Client Uygulaması da if else bloğuna gerek kalmadan Açık Kapalı prensibine uygun olabilecek.